name: Build and release
on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main

  download-artifact:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download firmware artifact
        uses: actions/download-artifact@v4
        with:
          name: firmware
          path: ./firmware

      - name: Show downloaded files
        run: |
          echo "Firmware artifact downloaded to:"
          ls -lR ./firmware

      - name: Upload firmware artifact for next job
        uses: actions/upload-artifact@v4
        with:
          name: firmware-for-release
          path: ./firmware/*.uf2

  upload-release:
    needs: download-artifact
    runs-on: ubuntu-latest
    steps:
      - name: Download firmware artifact from previous job
        uses: actions/download-artifact@v4
        with:
          name: firmware-for-release
          path: ./firmware

      - name: Zip firmware files
        run: |
          cd ./firmware
          zip firmware.zip *.uf2

      - name: Upload firmware zip to GitHub Release
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: ./firmware/firmware.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
